<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="/style.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <h3>Корзина</h3>
        <div class="cart_cart_item">
            <div class="cart_item">
                <img src="/assets/images/Джинсы.jpg" alt="Джинсы">
            </div>
            <div class="cart_item">
                <div class="name_of_product">
                    <h3>Джинсы Baby Gо</h3>
                </div>
                <div class="name_of_product">Цвет: голубой</div>
                <div class="name_of_product">Размер: 86</div>
            </div>
            <div class="item" value="5999">5999 тг.</div>

        </div>

        <div class="cart_cart_item">
            <div class="cart_item">
                <img src="/assets/images/Куртка.jpg.webp" alt="Куртка">
            </div>
            <div class="cart_item">
                <div class="name_of_product">
                    <h3>Куртка Baby Gо </h3>
                </div>
                <div class="name_of_product">Цвет: Синий</div>
                <div class="name_of_product">Размер: 92</div>
            </div>
            <div class="item" value="7999">7999 тг.</div>

        </div>

        <div class="cart_cart_item">
            <div class="cart_item">
                <img src="/assets/images/Свитшот.jpg.webp" alt="Свитшот">
            </div>
            <div class="cart_item">
                <div class="name_of_product">
                    <h3>Свитшот Baby Gо Trend</h3>
                </div>
                <div class="name_of_product">Цвет: Мультиколор</div>
                <div class="name_of_product">Размер: 92</div>
            </div>
            <div class="item" value="3499">3499 тг.</div>

        </div>

        <div class="cart_cart_item">
            <div class="cart_item">
                <img src="/assets/images/Футболка.jpg" alt="Футболка">
            </div>
            <div class="cart_item">
                <div class="name_of_product">
                    <h3>Футболка Baby Gо</h3>
                </div>
                <div class="name_of_product">Цвет: Хаки</div>
                <div class="name_of_product">Размер: 92</div>
            </div>
            <div class="item" value="1999">1999 тг.</div>
            </div>
        </div>

        
    </div>
    <br/>
    <input class="summ"> <br/>
    <button class="sale" onclick="applyDiscount()">Использовать купон на 20%</button>
    
</body>

</html>